# selenium_project

./: .gitignore  IMPLEMENTATION_PLAN.md  PROGRESS.md  README.md  index.html  pom.xml
.github/workflows/: ci-cd.yml
30/: index.html
30/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: history.json
30/widgets/: duration-trend.json  duration.json  executors.json  summary.json
31/: index.html
31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  history-trend.json  history.json
31/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
32/: index.html
32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: duration-trend.json  history.json  retry-trend.json
32/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  summary.json
33/: index.html
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: duration-trend.json  history.json
33/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
34/: index.html
34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
34/widgets/: duration-trend.json  duration.json  executors.json  summary.json
35/: index.html
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  history-trend.json  history.json
35/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  suites.json  summary.json
36/: index.html
36/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: duration-trend.json  history-trend.json  history.json
36/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  summary.json
37/: index.html
37/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: history-trend.json  history.json  retry-trend.json
37/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
38/: index.html
38/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: categories-trend.json  history.json  retry-trend.json
38/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
39/: index.html
39/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
39/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
40/: index.html
40/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
40/widgets/: executors.json  severity.json  status-chart.json  summary.json
41/: index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: history.json
41/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
42/: index.html
42/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  history.json
42/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
43/: index.html
43/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
43/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  (+2 more)
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
(+5091 files in other folders)
